AUTHOR="PRADEEP KARN"
MY_DOMAIN=example.com
#Databse host
DB_HOST=localhost
#database name
DB_NAME=
#Database username
DB_USER=
#Database password
DB_PASS=
#server email
EMAIL=example@example.com
#siet name
SITE_NAME=WED
#home dir
HOME=/example.com
#Facebook
APP_ID=
APP_SECRET=
REDIRECT_URI=
# The Facebook API URL to exchange the code for an access token
TOKEN_URL=
# The Facebook API URL to get user data
USER_DATA_URL=